# Data-Reconcile

./: .gitignore  ChangeLog.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webank/bcreconcile/: BcreconcileApplication.java
src/main/java/com/webank/bcreconcile/config/: BeanConfig.java  DBConfig.java  FTPConfig.java  ReconcileConfig.java  SystemEnvironmentConfig.java
src/main/java/com/webank/bcreconcile/constants/: ResponseCode.java
src/main/java/com/webank/bcreconcile/controller/: ReconcileController.java
src/main/java/com/webank/bcreconcile/db/dao/: BCInfoDao.java  TaskDao.java
src/main/java/com/webank/bcreconcile/db/entity/: IdEntity.java  TaskInfo.java
src/main/java/com/webank/bcreconcile/db/repository/: TaskInfoRepository.java
src/main/java/com/webank/bcreconcile/entity/: ReconcileContext.java  ReconcileExecuteData.java  ReconcileInfo.java  ReconcileResult.java  Responses.java
src/main/java/com/webank/bcreconcile/enums/: TaskStatus.java  TriggerType.java
src/main/java/com/webank/bcreconcile/exception/: ReconcileException.java
src/main/java/com/webank/bcreconcile/exporter/bc/: BCDataExportService.java  (+2 more)
src/main/java/com/webank/bcreconcile/filetransfer/: FileTransferService.java
src/main/java/com/webank/bcreconcile/handler/: Handler.java  InvocationHandler.java  ReconcileHandlerFactory.java
src/main/java/com/webank/bcreconcile/message/: NoticeService.java
src/main/java/com/webank/bcreconcile/parser/: FileParser.java  JsonFileDataParser.java  TxtFileDataParser.java
src/main/java/com/webank/bcreconcile/reconcile/: ReconcileExecutor.java  ReconcileExecutorImpl.java  ReconcileTransfer.java
src/main/java/com/webank/bcreconcile/task/: ReconcileTaskService.java  ReconcileTaskTimer.java  TaskCompensateTimer.java
src/main/java/com/webank/bcreconcile/utils/: BufferedRandomAccessFile.java  FileUtils.java  StringUtils.java  ThreadUtils.java
src/main/resources/: application.properties  datasource.properties  filetransfer.properties  ftp.properties  reconcile.properties
src/main/scripts/: init.sql
src/test/java/com/webank/bcreconcile/: BaseTests.java  FileTransferTest.java  FileUtilsTest.java  ReconcileExecutorTest.java  ReconcileTaskTest.java
(+74 files in other folders)
