## data export DB config
spring.datasource.url=jdbc:mysql://[ip]:[port]/[database]?autoReconnect=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=
spring.datasource.password=

#Specifies the minimum value at which the connection must be maintained.
spring.datasource.min-idle=50
#Specifies the maximum number of free connections to the connection pool.
spring.datasource.max-idle=100
#Specifies the maximum wait time, in milliseconds, for a connection pool to wait for a connection to return.
spring.datasource.max-wait=1000
#Verify the validity of the connection.
spring.datasource.valdation-query=SELECT 1
spring.datasource.test-while-idle=true
#The interval between idle connections being reclaimed.
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.encrypt=false

#Configure database type
spring.jpa.database=MYSQL
#Configure whether to print SQL
spring.jpa.show-sql=true
#Configure the cascade level, which is configured by default to disable DDL
spring.jpa.hibernate.ddl-auto=update
#Naming policy, no modified naming by default
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5Dialect


