#Reconciliation timing task switch
reconcile.task.timer.enable=true
#A time range of timing reconciliation data, with a value of the past few days
reconcile.task.time.range.days=3
#Reconciliation timing task time configuration
#Online build/parse: http://cron.qqe2.com/
#Commonly used: second, minute, hour, day, month, year
#Format is as follows : 0 0 1 * * ?
reconcile.task.time.rule=0 0/1 * * * ?

#The reconciliation task timeout in milliseconds
#The default timeout is 10 minutes and the failure retry interval is 1 minute
reconcile.task.timeout=600000
#Reconciliation task retry interval
reconcile.task.retry.interval.time=60000
#Number of reconciliation task retries
reconcile.task.retry.count=2
#Timing rules for executing state compensation
reconcile.executing.compensate.rule=0 0/1 * * * ?
#Timing rules for failed state compensation
reconcile.failed.compensate.rule=0 0/1 * * * ?

#Name of business entity
reconcile.business.name=company

##Data export SQL config
#data query sql，format：select * from table where ... and 1=1（There is no need to add a data time range and paging criteria）
reconcile.bc.reconcileQuerySql=select [field...] from [table] where 1=1
#The time field name of the data export table， If multiple table operations are involved,
#please indicate which table it belongs to, that is, add the field prefix, such as table.timeField
reconcile.bc.QueryTimeField=block_timestamp

##general reconciliation model config:
#Whether to use the general reconciliation model
reconcile.general.enabled=true
#Format of business reconciliation documents and reconciliation result documents, json or txt
reconcile.file.type=txt
#Unique key of business reconciliation data (Must)
reconcile.field.business.uniqueColumn=busId
#BC reconciliation data unique key, corresponding to the business reconciliation data unique key (must)
reconcile.field.bc.uniqueColumn=block_height
#Configure the mapping rules for the account-checking fields, and correspond business data to exported data fields on the chain (must)
#Format is as follows：
#reconcile.fieldMapping.busId=block_height
#reconcile.fieldMapping.busFrom=tx_from
#reconcile.fieldMapping.busTo=tx_to